# Production Environment Variables
# Configured for https://www.omnifusionmusic.com
VITE_SPOTIFY_CLIENT_ID=0830208961c64908baf8bc1effbc4342
VITE_SPOTIFY_CLIENT_SECRET=c70789797dde459face1f0b6a3f12bef
VITE_SPOTIFY_REDIRECT_URI=https://www.omnifusionmusic.com/spotify-callback
VITE_APP_ENV=production
